# plan-warehousing-api

./: pom.xml
src/main/java/com/yibai/plan/warehousing/dto/request/: CriteriaDTO.java  TrackerDTO.java  TrackerQueryDTO.java  UpdateReqDTO.java
src/main/java/com/yibai/plan/warehousing/dto/response/: DemoUser.java  OverseaSummaryDTO.java  TestDataRespDTO.java  TrackerRespDTO.java  YibaiOverseaPrListDto.java
src/main/java/com/yibai/plan/warehousing/service/: IOverseaSummaryService.java  TestRemoteService.java  TrackerRemoteService.java  YiBaiOverSeaRemoteService.java
